Alias /lpar2rrd  "/home/lpar2rrd/lpar2rrd/www/"
<Directory "/home/lpar2rrd/lpar2rrd/www/">
    AllowOverride AuthConfig FileInfo
    Options Indexes FollowSymLinks Includes MultiViews
</Directory>

# CGI-BIN
ScriptAlias /lpar2rrd-cgi/ "/home/lpar2rrd/lpar2rrd/lpar2rrd-cgi/"
<Directory "/home/lpar2rrd/lpar2rrd/lpar2rrd-cgi">
    AllowOverride AuthConfig FileInfo
    SetHandler cgi-script
    Options ExecCGI Includes FollowSymLinks
    Require all granted
</Directory>
SetEnv VM_IMAGE 1
SetEnv VI_IMAGE 1
